<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="icons.css">
        <title>EcoTripulantes|Chat y anuncios</title>
    </head>
    <body>
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <img src="./assets/logo.jpeg" class="rounded float-start" style="width: 100%;" alt="No se puede cargar la imagen">
                </div>
                <div class="col-8">
                    <h1 class="display-1 text-center text-primary">EcoTripulantes</h1>
                </div>
                <!-- Login  -->
                <div class="col d-flex align-items-center">
                    <div class="col">
                        <div class="row row-cols-2">
                            <a href="">
                                <i class="bi bi-person-circle"></i>
                                <h6 class="display-7 text-primary">EcoLogin</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Barra de navegación -->
            <div class="container-md">
                <ul class="nav nav-tabs justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ZUInformacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Datos de Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat_y_anuncios.html">Chat y Anuncios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Acerca de</a>
                    </li>
                </ul>
            </div>
            <br><br>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles.css">
        <title>EcoTripulantes</title>
    </head>
    <body>
        <!--inicia el header -->
        <header class="header">
            <img class="header__img" src="./assets/logo.jpeg" alt="">
            <div class="col-8">
                <h1 class="display-1 text-center text-primary">EcoTripulantes</h1>
            </div>
            <div class="header__menu">
                <nav class="navbar navbar-inverse box-shadow navbar-light justify-content-end" id="headerCustom">
                    <ul class="nav   lista">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ZUInformacion.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Datos de Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat_y_anuncios.html">Chat y Anuncios</a>
                        </li>
                        <li class="nav-item profile">
                            <a href="">
                                <i class="bi bi-person-circle"></i>
                                <p class="display-7 login">Iniciar Sesión</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Finaliza el header-->
        
        <!--Inicia footer-->
        <div class=" footer" id="footer-color">
            <div class="copyright">
                <p>Desarrollado por EcoTripulantes | 2021 </p>
            </div>
            
        </div>
        <!--Finaliza footer-->
       
    </body>
</html>